<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtW-vB-WE6">
                                <rect key="frame" x="16" y="28" width="568" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-ew-6XC">
                                <rect key="frame" x="16" y="28" width="568" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVu-su-IAe">
                                <rect key="frame" x="24" y="79" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bt1-eZ-aaX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Il6-y2-aAk">
                                <rect key="frame" x="136" y="79" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XbD-Vr-pJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyi-O9-i6R">
                                <rect key="frame" x="248" y="79" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T55-Q9-Gt8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7C-Qb-oC9">
                                <rect key="frame" x="360" y="79" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N13-T8-bUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQD-z6-Dgt">
                                <rect key="frame" x="360" y="209.5" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6UT-2L-lbi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-rE-AII">
                                <rect key="frame" x="24" y="209.5" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVH-gK-Zc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-Ke-d5w">
                                <rect key="frame" x="136" y="209.5" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cW-Fx-VkS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6W8-cr-VNk">
                                <rect key="frame" x="248" y="209.5" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHQ-BR-Gjz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99H-eh-CWp">
                                <rect key="frame" x="24" y="339.5" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vo-jw-KGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bht-tQ-r7v">
                                <rect key="frame" x="24" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJV-1H-JAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFH-lh-zUr">
                                <rect key="frame" x="136" y="339.5" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fts-sz-b2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3S-5b-ub4">
                                <rect key="frame" x="248" y="339.5" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ary-r6-9y3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5K-CW-Lxg">
                                <rect key="frame" x="136" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMq-6L-mKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQN-XV-xKp">
                                <rect key="frame" x="248" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJg-q8-JNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7g-Xi-Fry">
                                <rect key="frame" x="360" y="339.5" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eL6-j5-B5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXS-Lz-rDX">
                                <rect key="frame" x="360" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MO7-FF-q12"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzp-vj-dYW">
                                <rect key="frame" x="472" y="79" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2h8-iB-7jV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27o-fY-e9Y">
                                <rect key="frame" x="472" y="209.5" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GcR-vk-pb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4K-sc-BtQ">
                                <rect key="frame" x="472" y="339.5" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2jS-TK-Qnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZU-R4-lue">
                                <rect key="frame" x="472" y="470" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTn-tA-phI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="width" secondItem="Il6-y2-aAk" secondAttribute="width" id="0HM-4q-AhI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bht-tQ-r7v" secondAttribute="bottom" constant="8" id="0tg-Ci-pH7"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="width" secondItem="RQN-XV-xKp" secondAttribute="width" id="1tN-Ec-ASZ"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="width" secondItem="xQD-z6-Dgt" secondAttribute="width" id="2aI-CS-fJJ"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="width" secondItem="eyi-O9-i6R" secondAttribute="width" id="2br-gB-h24"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="height" secondItem="27o-fY-e9Y" secondAttribute="height" id="36g-GC-XKD"/>
                            <constraint firstItem="eyi-O9-i6R" firstAttribute="top" secondItem="gSo-ew-6XC" secondAttribute="bottom" constant="8" id="3NK-GR-p9s"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="height" secondItem="RQN-XV-xKp" secondAttribute="height" id="5hi-Vd-1DI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hZU-R4-lue" secondAttribute="bottom" constant="8" id="5jr-hW-08U"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="width" secondItem="bht-tQ-r7v" secondAttribute="width" id="6rW-ne-eXi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jzp-vj-dYW" secondAttribute="trailing" constant="8" id="7Gd-gW-wpo"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="height" secondItem="bht-tQ-r7v" secondAttribute="height" id="7lj-bq-R98"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="width" secondItem="jzp-vj-dYW" secondAttribute="width" id="8YS-F3-Nqm"/>
                            <constraint firstItem="GXS-Lz-rDX" firstAttribute="top" secondItem="x7g-Xi-Fry" secondAttribute="bottom" constant="8" id="9iP-Jj-obr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZU-R4-lue" secondAttribute="trailing" constant="8" id="B7C-n0-Mgw"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="height" secondItem="T4K-sc-BtQ" secondAttribute="height" id="C0E-bL-dh8"/>
                            <constraint firstItem="6W8-cr-VNk" firstAttribute="top" secondItem="eyi-O9-i6R" secondAttribute="bottom" constant="8" id="C4i-3U-znY"/>
                            <constraint firstItem="gSo-ew-6XC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CMn-g6-YJ7"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="height" secondItem="uDP-rE-AII" secondAttribute="height" id="D8k-9s-aCj"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="height" secondItem="T5K-CW-Lxg" secondAttribute="height" id="Enr-tV-O5E"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="height" secondItem="x7g-Xi-Fry" secondAttribute="height" id="F0u-IE-N17"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="width" secondItem="27o-fY-e9Y" secondAttribute="width" id="FWa-0P-oCq"/>
                            <constraint firstItem="jzp-vj-dYW" firstAttribute="top" secondItem="gSo-ew-6XC" secondAttribute="bottom" constant="8" id="Fmx-3T-u4K"/>
                            <constraint firstItem="R3S-5b-ub4" firstAttribute="leading" secondItem="fFH-lh-zUr" secondAttribute="trailing" constant="8" id="Fwo-PS-ifa"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="width" secondItem="rFb-Ke-d5w" secondAttribute="width" id="HZZ-yk-5Uf"/>
                            <constraint firstItem="rFb-Ke-d5w" firstAttribute="top" secondItem="Il6-y2-aAk" secondAttribute="bottom" constant="8" id="IHd-ko-tLF"/>
                            <constraint firstItem="jzp-vj-dYW" firstAttribute="leading" secondItem="b7C-Qb-oC9" secondAttribute="trailing" constant="8" id="Ia4-Vm-9Yn"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="leading" secondItem="99H-eh-CWp" secondAttribute="trailing" constant="8" id="JDQ-l3-oM4"/>
                            <constraint firstItem="Il6-y2-aAk" firstAttribute="top" secondItem="gSo-ew-6XC" secondAttribute="bottom" constant="8" id="KHY-0R-REV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T5K-CW-Lxg" secondAttribute="bottom" constant="8" id="KWq-RG-OAn"/>
                            <constraint firstItem="GXS-Lz-rDX" firstAttribute="leading" secondItem="RQN-XV-xKp" secondAttribute="trailing" constant="8" id="LHU-8P-mZ7"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="height" secondItem="rFb-Ke-d5w" secondAttribute="height" id="NDb-sf-7DA"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="width" secondItem="uDP-rE-AII" secondAttribute="width" id="O3k-Vv-eqM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T4K-sc-BtQ" secondAttribute="trailing" constant="8" id="O7h-Tc-HKn"/>
                            <constraint firstItem="x7g-Xi-Fry" firstAttribute="top" secondItem="xQD-z6-Dgt" secondAttribute="bottom" constant="8" id="OUb-Ea-GrJ"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="height" secondItem="RVu-su-IAe" secondAttribute="height" id="OXQ-TH-MVi"/>
                            <constraint firstItem="T5K-CW-Lxg" firstAttribute="leading" secondItem="bht-tQ-r7v" secondAttribute="trailing" constant="8" id="Olx-Ox-KTm"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="width" secondItem="T4K-sc-BtQ" secondAttribute="width" id="OmB-an-HuG"/>
                            <constraint firstItem="6W8-cr-VNk" firstAttribute="leading" secondItem="rFb-Ke-d5w" secondAttribute="trailing" constant="8" id="PA1-Gk-46f"/>
                            <constraint firstItem="eyi-O9-i6R" firstAttribute="leading" secondItem="Il6-y2-aAk" secondAttribute="trailing" constant="8" id="QRf-NE-RDo"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="width" secondItem="RVu-su-IAe" secondAttribute="width" id="RHm-nX-Y4U"/>
                            <constraint firstItem="uDP-rE-AII" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RrC-d8-qhn"/>
                            <constraint firstItem="xQD-z6-Dgt" firstAttribute="top" secondItem="b7C-Qb-oC9" secondAttribute="bottom" constant="8" id="TEm-33-Ye9"/>
                            <constraint firstItem="27o-fY-e9Y" firstAttribute="leading" secondItem="xQD-z6-Dgt" secondAttribute="trailing" constant="8" id="TIw-qV-Jw9"/>
                            <constraint firstItem="RVu-su-IAe" firstAttribute="top" secondItem="gSo-ew-6XC" secondAttribute="bottom" constant="8" id="Thq-fX-Dm3"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="height" secondItem="6W8-cr-VNk" secondAttribute="height" id="U5V-Gc-rxe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GXS-Lz-rDX" secondAttribute="bottom" constant="8" id="V98-E1-Yst"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="width" secondItem="hZU-R4-lue" secondAttribute="width" id="VWK-h7-vBm"/>
                            <constraint firstItem="b7C-Qb-oC9" firstAttribute="top" secondItem="gSo-ew-6XC" secondAttribute="bottom" constant="8" id="WA2-nn-fUH"/>
                            <constraint firstItem="bht-tQ-r7v" firstAttribute="top" secondItem="99H-eh-CWp" secondAttribute="bottom" constant="8" id="Wlo-r0-uwU"/>
                            <constraint firstItem="xQD-z6-Dgt" firstAttribute="leading" secondItem="6W8-cr-VNk" secondAttribute="trailing" constant="8" id="Yt8-Db-T00"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="height" secondItem="R3S-5b-ub4" secondAttribute="height" id="YzS-Ah-lok"/>
                            <constraint firstItem="hZU-R4-lue" firstAttribute="leading" secondItem="GXS-Lz-rDX" secondAttribute="trailing" constant="8" id="Z5Q-nT-9vm"/>
                            <constraint firstItem="gSo-ew-6XC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZGF-OU-knu"/>
                            <constraint firstItem="R3S-5b-ub4" firstAttribute="top" secondItem="6W8-cr-VNk" secondAttribute="bottom" constant="8" id="ZKQ-Zl-69m"/>
                            <constraint firstItem="uDP-rE-AII" firstAttribute="top" secondItem="RVu-su-IAe" secondAttribute="bottom" constant="8" id="Zp7-O0-hjy"/>
                            <constraint firstItem="gSo-ew-6XC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Zxg-KZ-oeS"/>
                            <constraint firstItem="T4K-sc-BtQ" firstAttribute="leading" secondItem="x7g-Xi-Fry" secondAttribute="trailing" constant="8" id="cjn-d1-tqq"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="width" secondItem="T5K-CW-Lxg" secondAttribute="width" id="dGg-Vl-ZQg"/>
                            <constraint firstItem="Il6-y2-aAk" firstAttribute="leading" secondItem="RVu-su-IAe" secondAttribute="trailing" constant="8" id="dVi-07-h5G"/>
                            <constraint firstItem="99H-eh-CWp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dbv-5p-FYT"/>
                            <constraint firstItem="rFb-Ke-d5w" firstAttribute="leading" secondItem="uDP-rE-AII" secondAttribute="trailing" constant="8" id="ea8-Dd-Ot1"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="width" secondItem="99H-eh-CWp" secondAttribute="width" id="fpd-su-beq"/>
                            <constraint firstItem="RVu-su-IAe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="g0f-U8-iH3"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="height" secondItem="hZU-R4-lue" secondAttribute="height" id="h4P-MD-ilF"/>
                            <constraint firstItem="hZU-R4-lue" firstAttribute="top" secondItem="T4K-sc-BtQ" secondAttribute="bottom" constant="8" id="hku-z2-hFe"/>
                            <constraint firstItem="27o-fY-e9Y" firstAttribute="top" secondItem="jzp-vj-dYW" secondAttribute="bottom" constant="8" id="if1-1t-ZcR"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="width" secondItem="6W8-cr-VNk" secondAttribute="width" id="ivc-6D-lMg"/>
                            <constraint firstItem="99H-eh-CWp" firstAttribute="top" secondItem="uDP-rE-AII" secondAttribute="bottom" constant="8" id="jDK-0J-XaD"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="width" secondItem="x7g-Xi-Fry" secondAttribute="width" id="jW6-9j-qqU"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="width" secondItem="R3S-5b-ub4" secondAttribute="width" id="lfp-GC-KHX"/>
                            <constraint firstItem="RQN-XV-xKp" firstAttribute="leading" secondItem="T5K-CW-Lxg" secondAttribute="trailing" constant="8" id="lzP-6j-01U"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="height" secondItem="xQD-z6-Dgt" secondAttribute="height" id="n4W-wo-0dv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="27o-fY-e9Y" secondAttribute="trailing" constant="8" id="oba-Wa-4E1"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="width" secondItem="GXS-Lz-rDX" secondAttribute="width" id="oro-LI-8bI"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="width" secondItem="b7C-Qb-oC9" secondAttribute="width" id="p20-qu-L7u"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="top" secondItem="rFb-Ke-d5w" secondAttribute="bottom" constant="8" id="pkz-UM-iOY"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="height" secondItem="jzp-vj-dYW" secondAttribute="height" id="qXu-wk-bud"/>
                            <constraint firstItem="RQN-XV-xKp" firstAttribute="top" secondItem="R3S-5b-ub4" secondAttribute="bottom" constant="8" id="qab-Q4-oTz"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="height" secondItem="GXS-Lz-rDX" secondAttribute="height" id="ryk-aL-f3n"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="height" secondItem="eyi-O9-i6R" secondAttribute="height" id="sYn-1B-mhU"/>
                            <constraint firstItem="bht-tQ-r7v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tKb-Zt-EFA"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="height" secondItem="b7C-Qb-oC9" secondAttribute="height" id="tq2-Qn-bmg"/>
                            <constraint firstItem="b7C-Qb-oC9" firstAttribute="leading" secondItem="eyi-O9-i6R" secondAttribute="trailing" constant="8" id="ts2-ey-A4c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RQN-XV-xKp" secondAttribute="bottom" constant="8" id="uV4-eZ-upF"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="height" secondItem="99H-eh-CWp" secondAttribute="height" id="vkm-uu-3Ke"/>
                            <constraint firstItem="x7g-Xi-Fry" firstAttribute="leading" secondItem="R3S-5b-ub4" secondAttribute="trailing" constant="8" id="xxM-Jg-lmm"/>
                            <constraint firstItem="T4K-sc-BtQ" firstAttribute="top" secondItem="27o-fY-e9Y" secondAttribute="bottom" constant="8" id="yUL-8e-NfG"/>
                            <constraint firstItem="fFH-lh-zUr" firstAttribute="height" secondItem="Il6-y2-aAk" secondAttribute="height" id="yzG-qF-eht"/>
                            <constraint firstItem="T5K-CW-Lxg" firstAttribute="top" secondItem="fFH-lh-zUr" secondAttribute="bottom" constant="8" id="zZa-gc-ahR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KtW-vB-WE6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="gSo-ew-6XC" id="uaN-q6-7W3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
